{
  "name": "express-sessions-mongo",
  "version": "1.0.0",
  "description": "simple express https srv with auth and sessions/cookies stored on MongoDB",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "express-sessions-mongo"
  },
  "keywords": [
    "Node",
    "ExpressJS",
    "server"
  ],
  "author": "giona.tech",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2"
  }
}
